<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/JonAreas/Projects/Android/CineMates/app/src/main/res/layout/fragment_home.xml" value="0.17239583333333333" />
        <entry key="..\:/Users/JonAreas/Projects/Android/CineMates/app/src/main/res/layout/fragment_saved.xml" value="0.17239583333333333" />
        <entry key="..\:/Users/JonAreas/Projects/Android/CineMates/app/src/main/res/layout/fragment_search.xml" value="0.17239583333333333" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/activity_actor_details.xml" value="0.36875" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/activity_movie_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_bottomsheet.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_detail_media_content.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_filter.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_media_info.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_movie_details.xml" value="0.36875" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/fragment_saved.xml" value="0.36875" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/list_item_backdrop.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Tonyd/Desktop/CineMates/app/src/main/res/layout/list_item_poster.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/circle_icon.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_baseline_favorite_border_24.xml" value="0.1905" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_eye_closed.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_eye_open.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_outline_bookmark_add_24.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_outline_favorite.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/ic_seen_icon.xml" value="0.329" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/drawable/round_corner_bg.xml" value="0.2985" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/activity_actor_details.xml" value="0.25" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/activity_movie_details.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/activity_search.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/chip_item.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_bottomsheet.xml" value="0.27717391304347827" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_detail_media_content.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_detailed_media.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_discover.xml" value="0.266304347826087" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_filter.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_home.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_listing.xml" value="0.25" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_media_cast.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_media_info.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_profile.xml" value="0.266304347826087" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_saved.xml" value="0.266304347826087" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_search.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/fragment_search_movie.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_collection_dialog.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_custom_dialog_random.xml" value="0.27717391304347827" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_empty_recycler.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_fab_shuffle.xml" value="0.27717391304347827" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_linear_section.xml" value="0.1" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_movie_poster.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_person_avatar.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_poster_text_rating.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/layout_section_stats.xml" value="0.2653985507246377" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_backdrop.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_media_long.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_media_poster.xml" value="0.27717391304347827" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_person_information.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_person_long.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_person_small.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_poster.xml" value="0.2740036231884058" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_review.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/list_item_section.xml" value="0.25181159420289856" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/layout/nav_filter_header.xml" value="0.24954710144927536" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/menu/bottom_nav_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/menu/menu_change_layout.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/menu/menu_filter.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/menu/menu_home.xml" value="0.1" />
        <entry key="..\:/Users/tonyd_k5jojab/Desktop/CineMates/app/src/main/res/menu/menu_search.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>